#PLEASE MAKE SURE YOU REPLACE THE DEFAULT VALUES WITH THE VALUES YOU WANT TO USE.
#Application details
APP_NAME=Webile
APP_DESCRIPTION="Webile is a template for creating mobile and desktop apps without coding"
APP_DOMAIN=https://webile.atoria.site
APP_ORGANIZATION=Atoria
#UI Configurations
UI_LAYOUT=website

# Firebase config options/
FIREBASE_CONFIG_API=
FIREBASE_CONFIG_APP_ID=
FIREBASE_CONFIG_APP_STORAGE_BUCKET=
FIREBASE_CONFIG_APP_MESSAGE_ID=
FIREBASE_CONFIG_APP_AUTH_DOMAIN=

# Supabase config options
SUPABASE_API_KEY=
SUPABASE_URL=
